﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>@AppName</title>
  <link href="css/app.css" rel="stylesheet" />
  <script src="scripts/jquery.js"></script>
  <script src="scripts/powerbi.js"></script>
</head>

<body>

  <div id="embedContainer" />

  <script>

    // data required for embedding Power BI report
    var embedDashboardId = "@EmbedDashboardId";
    var embedTileId = "@EmbedTileId";
    var embedUrl = "@EmbedUrl";
    var accessToken = "@EmbedToken";

    // Get models object to access enums for embed configuration
    var models = window['powerbi-client'].models;

    var config = {
      type: 'tile',
      dashboardId: embedDashboardId,
      id: embedTileId,
      embedUrl: embedUrl,
      accessToken: accessToken,
      tokenType: models.TokenType.Embed,
      width: 600,
      height: 400
    };

    // Get a reference to the embedded report HTML element
    var embedContainer = document.getElementById('embedContainer');

    // Embed the report and display it within the div container.
    var tile = powerbi.embed(embedContainer, config);  


    // code to resize the reportContainer to the size of the hosting browser window.
    $(function () {
      var widthBuffer = 12;
      var heightBuffer = 12;
      $("#embedContainer").height($(window).height() - (heightBuffer));
      $("#embedContainer").width($(window).width() - widthBuffer);
      $(window).resize(function () {
        $("#embedContainer").height($(window).height() - (heightBuffer));
        $("#embedContainer").width($(window).width() - widthBuffer);
      });
    });

  </script>

</body>
</html>