﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>QNA Demo</title>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/powerbi.js"></script>
</head>

<body style="margin:0;padding:0;background-color:#EEE;">

  <div id="embedContainer" />

  <script>

    // Get data required for embedding
    var embedUrl = "@EmbedUrl";
    var datasetId = "@DatasetId";
    var accessToken = "@EmbedToken";

    // Get models object to access enums for embed configuration
    var models = window['powerbi-client'].models;

    var config = {
      type: 'qna',
      tokenType: models.TokenType.Embed,
      accessToken: accessToken,
      embedUrl: embedUrl ,
      datasetIds: [ datasetId ],
      viewMode: models.QnaMode.Interactive,
      question: "What is sales revenue by quarter and sales region as stacked area chart"
    };

    console.log(config);


    // Get a reference to the embedded report HTML element
    var embedContainer = document.getElementById('embedContainer');

    // Embed the report and display it within the div container.
    var embeddedObject = powerbi.embed(embedContainer, config);
    

    

    $(function () {
      var widthBuffer = 12;
      var heightBuffer = 24;
      var toolbarHeight = $("#toolbar").height();
      $("#embedContainer").height($(window).height() - (heightBuffer + toolbarHeight ));
      $("#embedContainer").width($(window).width() - widthBuffer);
      $(window).resize(function () {
        var toolbarHeight = $("#toolbar").height();
        $("#embedContainer").height($(window).height() - (heightBuffer + toolbarHeight));
        $("#embedContainer").width($(window).width() - widthBuffer);
      });
    });



  </script>

</body>
</html>