﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>@AppName</title>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/powerbi.js"></script>
</head>

<body style="margin:0;padding:0;background-color:#EEE;">

  <div id="embedContainer" />

  <script>

    // Get data required for embedding
    var embedWorkspaceId= "@EmbedWorkspaceId";
    var embedDatasetId = "@EmbedDatasetId";
    var embedUrl = "@EmbedUrl";
    var accessToken = "@EmbedToken";

    // Get models object to access enums for embed configuration
    var models = window['powerbi-client'].models;

    var config = {
      datasetId: embedDatasetId,
      embedUrl: embedUrl,
      accessToken: accessToken,
      tokenType: models.TokenType.Embed,
    };

    console.log(config);

    // Get a reference to the embedded report HTML element
    var embedContainer = document.getElementById('embedContainer');

    // Embed the report and display it within the div container.
    var report = powerbi.createReport(embedContainer, config);    
    

    $(function () {
      var widthBuffer = 12;
      var heightBuffer = 12;
      $("#embedContainer").height($(window).height() - (heightBuffer));
      $("#embedContainer").width($(window).width() - widthBuffer);
      $(window).resize(function () {
        $("#embedContainer").height($(window).height() - (heightBuffer));
        $("#embedContainer").width($(window).width() - widthBuffer);
      });
    });

  </script>

</body>
</html>