.plotBackground {
  fill: #EEE;
  stroke: #888;
}

.bar {
    stroke: black;
    stroke-width: 1px; 
}

.axis {
    font: sans-serif;
  
  path, line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    stroke-width: 4x;
  }
}
