.xAxis path {
  display: none;
}


.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 12px;
}

.plot-area {
  fill: bisque;
  fill-opacity: 0.4;
  stroke: black;
  stroke-width: 2;
}

path {
  stroke: steelblue;
  stroke-width: 2;
}

line {
  stroke: red;
}


area, .area {
  fill: aquamarine;
}

.arc {
  fill: blanchedalmond
}

.plot-area {
  background-color: yellow;
}
