C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\csc.exe
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\csc.exe.config
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\csc.rsp
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\csi.exe
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\csi.rsp
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.AppContext.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.Collections.Immutable.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.IO.FileSystem.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\System.Reflection.Metadata.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\vbc.exe
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\vbc.exe.config
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\vbc.rsp
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\VBCSCompiler.exe
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\roslyn\VBCSCompiler.exe.config
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\D3Demo.dll.config
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\D3Demo.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\D3Demo.pdb
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\obj\Debug\D3Demo.csprojResolveAssemblyReference.cache
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\obj\Debug\D3Demo.dll
C:\GIT\PBD365\Modules\04_IntroToD3\Demo\D3Demo\D3Demo\obj\Debug\D3Demo.pdb
